html, body{
    background-color: rgba(255, 255, 255, 1);
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
}

#mainDiv{
    display: none;
}

/* css for navbar */


header {
    padding: 0px 0px;
    margin: 0px 0px;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    margin: 0 60px;
}

#flex_box{
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.box_item{
    font-size: 24px;
}

#company-name{
    display: inline;
    font-size: 30px;
    margin: 20px 0;
    user-select: none;
    flex-grow: 1;
}

.btn{
    padding: 20px;
    color:black;
    text-decoration: none;
    transition: color 0.25s, background-color 0.25s;
}

#active-btn{
    color:white;
    color: rgba(19, 135, 144, 1);
}

.btn:hover{

    color:white;
    color: rgba(34, 220, 235, 1) !important;
}


.navbar-search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 15px;
}
  
.navbar-search-input{
    width: 300px;
    background-color: rgba(175, 191, 190, 1);
    border: none;
    border-radius: 55px;
    padding: 0 15px;
    height: 50px;
    font-size: 16px;
}
  
.navbar-search-btn{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    background-color: rgba(25, 44, 53, 1);
    border: none;
    margin-left: -45px;
    transition: all 0.25s;
}
  
.navbar-search-btn:hover{
    transform: rotate(-30deg) scale(1.2);
    cursor: pointer;
}


#navbar-input-main-container {
    position: relative;
}


#autocompleteDropdown {
    position: absolute;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    display: none;
    width: 350px;
    z-index: 9999;


    scrollbar-width: none;
    -ms-overflow-style: none;
}

#autocompleteDropdown::-webkit-scrollbar {
    display: none;
}

#autocompleteDropdown div {
    padding: 8px;
    cursor: pointer;
}

#autocompleteDropdown div:hover {
    background-color: #f0f0f0;
}

/* loading */

#loading-div{
    display: flex;
    justify-content: center;
    margin: 200px 0;
}

@keyframes rotate {
    to {  transform: rotate(1turn) }
}


.loading__anim {  
    width: 60px;  
    height: 60px;
    display: inline-block;

    border: solid 5px rgba(255, 255, 255, 1);
    border-top-color: rgba(19, 135, 144, 1);
    border-right-color: rgba(19, 135, 144, 1);
    border-radius: 50%;
    animation: rotate;
    animation-duration: 700ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* notification css */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.29);
  }

#notification-main-div{
    height: 50px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

#notification-div{
    display: flex;
    flex-direction: row;
    padding: 0 60px;
    background-color: rgba(175, 191, 190, 1);
    height: 0px;
    transition: all 0.25s;
}


#notification-text{
    flex-grow: 1;
    display: none;
}

#notification-btn{
    background-color: transparent;
    border: none;
    display: none;
}

#notification-btn-image{
    margin-top: 5px;
}


/* none chosen css */


#none-chosen{
    font-size: 24px;
    text-align: center;
    margin: 30px 30px 350px 30px;
}

#orders-a{
    color: rgba(19, 135, 144, 1);
    transition: all 0.25s;
}

#orders-a:hover{
    color: rgba(34, 220, 235, 1);
}

#combo-h2{
    font-size: 180%;
    margin: 50px 0;
    text-align: center;
}



/* css for the order form */
/* order data */


#make-order-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 680px;
    margin: auto;
    justify-items: center;
}

#make-order-fieldset{
    margin: 50px 0;
    border: none;
}

#make-order-legend{
    font-size: 180%;
    text-align: center;
    font-weight: bold;
}

.make-order-h3{
    font-weight: 100;
}


.dropdown-menu label {
    pointer-events: none;
}

#comments{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin: 20px 0;
    font-size: 107%;
}

#comments-textarea{
    min-width: 280px;
    max-width: 280px;
    height: 110px;
    border-color: transparent;
    border-radius: 10px;
    background-color: rgba(175, 191, 190, 1);
    padding: 0 5px;

}


label{
    max-width: 290px;
}


/* user data */

#final-price-value{
    margin-bottom: 10px;
}

.data-input{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin: 20px 0;
    font-size: 107%;
}

.input-field{
    padding: 0 5px;
    width: 280px;
    height: 35px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: rgba(175, 191, 190, 1);
}


.input-note{
    margin: 0;
    font-size: 75%;
    font-style: italic;
}

#delivery-time{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#delivery-time-main-label{
    margin: 0;
}

.form-btn{
    width: 143px;
    background-color: rgba(69, 162, 158, 1);
    font-size: 14px;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    transition: all 0.25s;
}

.form-btn:hover{
    background-color: rgba(19, 135, 144, 1);
}


/* card css */


#order-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
}


.item{
    display: flex;
    margin: 0 8px;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    width: 280px;
    min-height: 400px;
    align-content: center;
    border: 2px solid transparent;
    border-radius: 35px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
}

.selected-card{
    border: 2px solid rgba(69, 162, 158, 1);
}

.item:hover{
    border: 2px solid rgba(69, 162, 158, 1);
    /* height: 420px;
    width: 340px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px; */
    
}

.item-image{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.item-image > img{
    width: 250px;
    height: 250px;
    object-fit: contain;
    border-radius: 35px;
    margin-bottom: 10px;
    align-self: center;
}

.item-name{
    margin: 0 0 30px 0;
}

.item-stars-div{
    margin: 5px 0;
    margin-top: auto;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

.item-stars-p{
    margin: 0;
}

.item-stars-img{
    margin-top: -5px;
    max-width: 160px;
}

.item-price-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.item-price{
    margin: 0;
}

.item-price-discount{
    color: red;
    text-decoration:line-through;
    text-decoration-thickness: 1px;
    margin: 0;
}

.item-discount{
    color: red;
    margin: 0;
}

.add-to-cart-btn{
    font-size: 100%;
    text-align: center;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
    background-color: rgba(69, 162, 158, 1);
    color: white;
    text-decoration: none;
    transition: all 0.25s;
    cursor: pointer;
}

.add-to-cart-btn:hover{
    background-color: rgba(19, 135, 144, 1);
}










/* css for footer */

#footer_id{
    background-color:rgba(175, 185, 194, 1);
    padding:    25px 0px;
    margin: 0px 0px;
    margin-top: auto;
}

#footer_p{
    font-size: 120%;
    margin: 0px 40px;
}

#footer_p a{
    color:black;
    text-decoration: none;
}



/* media */

@media only screen and (max-width: 1030px){

    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #flex_box{
        flex-direction: column;
        align-items: normal;
    }          

    .btn{
        display: block;
        text-align: center;
    }
}


@media only screen and (max-width: 700px){
    /* #main-content-div{
        flex-direction: column;
    } */
    /* #main-content-sidebar{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-self: center;
    } */

    /* #main-content-container{

        margin: 10px 20px;
    } */


    #make-order-grid{
        width: 340px;
        grid-template-columns: 1fr;

    }
}