html, body{
    background-color: rgba(255, 255, 255, 1);
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
}


/* css for navbar */


header {
    padding: 0px 0px;
    margin: 0px 0px;
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    margin: 0 60px;
}

#flex_box{
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.box_item{
    font-size: 24px;
}

#company-name{
    display: inline;
    font-size: 30px;
    margin: 20px 0;
    user-select: none;
    flex-grow: 1;
}

.btn{
    padding: 20px;
    color:black;
    text-decoration: none;
    transition: color 0.25s, background-color 0.25s;
}

#active-btn{
    color:white;
    color: rgba(19, 135, 144, 1);
}

.btn:hover{

    color:white;
    color: rgba(34, 220, 235, 1) !important;
}


.navbar-search-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 15px;
}
  
.navbar-search-input{
    width: 300px;
    background-color: rgba(175, 191, 190, 1);
    border: none;
    border-radius: 55px;
    padding: 0 15px;
    height: 50px;
    font-size: 16px;
}
  
.navbar-search-btn{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    background-color: rgba(25, 44, 53, 1);
    border: none;
    margin-left: -45px;
    transition: all 0.25s;
}
  
.navbar-search-btn:hover{
    transform: rotate(-30deg) scale(1.2);
    cursor: pointer;
}


#navbar-input-main-container {
    position: relative;
}


#autocompleteDropdown {
    position: absolute;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    display: none;
    width: 350px;
    z-index: 9999;


    scrollbar-width: none;
    -ms-overflow-style: none;
}

#autocompleteDropdown::-webkit-scrollbar {
    display: none;
}

#autocompleteDropdown div {
    padding: 8px;
    cursor: pointer;
}

#autocompleteDropdown div:hover {
    background-color: #f0f0f0;
}










/* notification css */


#notification-div{
    display: flex;
    flex-direction: row;
    padding: 0 60px;
    background-color: rgba(175, 191, 190, 1);
    height: 0px;
    transition: all 0.25s;
}


#notification-text{
    flex-grow: 1;
    display: none;
}

#notification-btn{
    background-color: transparent;
    border: none;
    display: none;
}

#notification-btn-image{
    margin-top: 5px;
}


/* main css */


#main-div h2{
    font-size: 180%;
}

#main-div{
    display: flex;
    flex-direction: column;
    margin: 50px;
    gap: 10px;
}

.line-span{
    border: 1px solid rgba(0, 0, 0, 0.281);
}

.orders-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.orders-number{
    font-size: 120%;
    width: 30px;
}

.orders-date{
    font-size: 120%;
    width: 180px;
}

.orders-content{
    font-size: 120%;
    width: 300px;
}

.orders-price{
    font-size: 120%;
    width: 110px;
}

.orders-time{
    font-size: 120%;
    width: 165px;
}

.orders-actions{
    font-size: 120%;
    width: 100px;
}

.icons-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100px;
    justify-content: center;
}


.orders-text-bold{
    font-weight: bold;
}

.bootstrap-icon{
    width: 22px;
    transition: all 0.15s;
}

.bootstrap-icon:hover{
    cursor: pointer;
    transform: scale(1.3);
}



/* loading */

#loading-div{
    display: flex;
    justify-content: center;
    margin: 200px 0;
}

@keyframes rotate {
    to {  transform: rotate(1turn) }
}


.loading__anim {  
    width: 60px;  
    height: 60px;
    display: inline-block;

    border: solid 5px darksalmon;
    border-top-color: antiquewhite;
    border-right-color: antiquewhite;
    border-radius: 50%;
    animation: rotate;
    animation-duration: 700ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


/* css for delete alert */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.29);
  }

#delete-alert-div {
    display: flex;
    flex-direction: column;
    font-size: 21px;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    min-width: 600px;

    min-height: 100px;
    background-color: darksalmon;
    color: white;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
  }

#delete-sub-div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

#delete-sub-1-x{
    height: 21px;
    transition: all 0.15s;
}

#delete-sub-1-x:hover{
    cursor: pointer;
    transform: scale(1.2);
}

#delete-sub-1-p{
    font-weight: bold;
}



#delete-sub-div-2{
    display: flex;
    flex-direction: column;
}

#delete-sub-2-p{
    font-size: 16px;
    align-self: flex-start;
}


#delete-sub-div-3{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
}

#delete-no{
    font-size: 16px;
    background-color: antiquewhite;
    border: none;
    border-radius: 10px;
    width: 130px;
    align-self: center;
    height: 70px;
    transition: all 0.25s;
}

#delete-no:hover{
    background-color: rgb(237, 224, 209);
    cursor: pointer;
}

#delete-yes{
    font-size: 16px;
    background-color: antiquewhite;
    border: none;
    border-radius: 10px;
    width: 130px;
    align-self: center;
    height: 70px;
    transition: all 0.25s;
}

#delete-yes:hover{
    background-color: rgb(217, 43, 43);
    color: white;
    cursor: pointer;
}




/* css for footer */

#footer_id{
    background-color:rgb(237, 224, 209);
    padding:    25px 0px;
    
    margin-top: auto;
}

#footer_p{
    font-size: 120%;
    margin: 0px 40px;
}

#footer_p a{
    color:black;
    text-decoration: none;
}



/* media queries */


@media only screen and (max-width: 1500px){

    .navbar{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 32px;
        align-items: center;
    }
    
    #company-name{
        margin: 40px 0;
    }
    
    .btn{
        padding: 35px 60px 33px 60px;
    }
}
    
    
    
    
    /* media for screens <1200px */
    
@media only screen and (max-width: 1250px){
    
    .navbar{
        flex-direction: column;
        gap: 30px;
        align-items: normal;
        margin-bottom: 0;
    }
    
    #company-name{
        margin: 40px 0 0 0;
        align-self: center;
    }
    
    #flex_box{
        flex-direction: column;
        align-items: normal;
        margin: 0;
        justify-content: space-between;
    }
    
    .btn{
        display: block;
        text-align: center;
        padding: 20px 60px;
    }
}
    
    
    /* media for screens <1000px */
    
@media only screen and (max-width: 1000px){
    
    #combo-main-flexbox{
        width: 648px;
    }
    
    #flex_box{
        flex-direction: column;
        align-items: normal;
    }
    
    .btn{
        display: block;
        text-align: center;
    }
}
    
@media only screen and (max-width: 700px){  
    #flex_box{
        flex-direction: column;
        align-items: normal;
    }
    
}



/* grid css */

#view-alert-main-text{

    font-weight: bold;
    font-size: 24px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    }
    
#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 2 / 1 / 3 / 3; }
#div4 { grid-area: 3 / 1 / 4 / 2; }
#div5 { grid-area: 3 / 2 / 4 / 3; }
#div6 { grid-area: 4 / 1 / 5 / 2; }
#div7 { grid-area: 4 / 2 / 5 / 3; }
#div8 { grid-area: 5 / 1 / 6 / 2; }
#div9 { grid-area: 5 / 2 / 6 / 3; }
#div10 { grid-area: 6 / 1 / 7 / 2; }
#div11 { grid-area: 6 / 2 / 7 / 3; }
#div12 { grid-area: 7 / 1 / 8 / 2; }
#div13 { grid-area: 7 / 2 / 8 / 3; }
#div14 { grid-area: 8 / 1 / 9 / 3; }
#div15 { grid-area: 9 / 1 / 10 / 3; }
#div16 { grid-area: 10 / 1 / 11 / 3; }
#div17 { grid-area: 11 / 1 / 12 / 2; }
#div18 { grid-area: 11 / 2 / 12 / 3; }
#div19 { grid-area: 12 / 1 / 13 / 2; }
#div20 { grid-area: 12 / 2 / 13 / 3; }
#div21 { grid-area: 13 / 1 / 14 / 2; }
#div22 { grid-area: 13 / 2 / 14 / 3; }
#div23 { grid-area: 14 / 1 / 15 / 3; }
#div24 { grid-area: 14 / 2 / 15 / 3; }
#div25 { grid-area: 15 / 1 / 16 / 2; }
#div26 { grid-area: 15 / 2 / 16 / 3; }
#div27 { grid-area: 16 / 1 / 17 / 3; }

#create-sub-1-x{
    height: 21px;
    transition: all 0.15s;
}

#create-sub-1-x:hover{
    cursor: pointer;
    transform: scale(1.2);
}

#view-alert-div{
    display: none;
    flex-direction: column;
    font-size: 18px;
    display: normal;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    min-width: 900px;
    min-height: 100px;
    background-color: darksalmon;
    border: 1px solid antiquewhite;
    color: white;
    border-radius: 10px;
    z-index: 1000;
}

#view-alert-sub-div-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

#view-alert-sub-div-2{
    margin: 10px;
}

.bold-text{
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    /* margin: 10px 0; */
}

.view-price{
    font-weight: bold;
}

#view-alert-main-text{
    margin: 0 0 10px 0;
}